export const translation = {
  en: {
    home: "Home",
    profile: "Profile",
    settings: "Settings",
    lists: "Lists",
    keep: "Keeping",
    chat: "Chat",
    login: "Login",
    logout: "Logout",
    message: "Movies , Shows , And More",
    email: "Email",
    pass: "Password",
    forgot: "Forgot Password ?",
    sign: "Sign In",
    or: "or",
    username: "Username",
    complete: "Please complete your registration",
    error: "Error",
    invalid: "Invalid Code",
    again: "Try Again",
    more: "see all",
    trending: "Trending Movies",
    showtrend: "Trending shows",
    upmovie: "Upcoming Movies",
    upshow: "Upcoming Shows",
    topmovie: "Top Rated Movies",
    topshow: "Top Rated Shows",
    search: "Search",
    popmove: "Popular Movies",
    popshow: "Popular Shows",
    seasons: "Seasons",
    overview: "OverView",
    episodes: "Episodes",
    review: "Reviews",
    recommend: "Recommendations",
    parts: "Parts",
    cast: "Cast",
  },
  ar: {
    home: "الرئيسية",
    profile: "الملف الشخصي",
    settings: "الاعدادات",
    lists: "القوائم",
    keep: "متابعة",
    chat: "المحادثات",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    message: "الافلام، المسلسلات، والمزيد",
    email: "ايميل",
    pass: "كلمة المرور",
    forgot: "نسيت كلمة المرور ؟",
    sign: "تسجيل الدخول",
    or: "او",
    username: "اسم المستخدم",
    complete: "الرجاء اكمال بيانات تسجيل الدخول",
    error: "خطا",
    invalid: "الرمز خاطئ",
    again: "حاول مرة اخرى",
    more: "المزيد",
    trending: "الافلام الشائعه",
    showtrend: "المسلسلات الشائعه",
    upmovie: "الافلام القادمه",
    upshow: "المسلسلات القادمه",
    topmovie: "افضل الافلام تقيم",
    topshow: "افضل المسلسلات تقيم",
    search: "بحث",
    popmove: "افلام مشهوره",
    popshow: "مسلسلات مشهوره",
    seasons: "مواسم",
    overview: "نظرة عامة",
    episodes: "حلقات",
    review: "مراجعات",
    recommend: "التوصيات",
    parts: "اجزاء",
    cast: "الممثلون",
  },
};
