export const translation = {
    en: {
        home: "Home",
        profile: "Profile",
        settings: "Settings",
        lists: "Lists",
        keep: "Keeping",
        chat: "Chat",
        login: "Login",
        logout: "Logout",
        message: "Movies , Shows , And More",
        email: "Email",
        pass: "Password",
        forgot: "Forgot Password ?",
        sign: "Sign In",
        or: "or",
        username: "Username",
        complete: "Please complete your registration",
        error: "Error",
        invalid: "Invalid Code",
        again: "Try Again",
        more: "see all",
        trending: "Trending Movies",
        showtrend: "Trending shows",
        upmovie: "Upcoming Movies",
        upshow: "Upcoming Shows",
        topmovie: "Top Rated Movies",
        topshow: "Top Rated Shows",
        search: "Search",
        popmove: "Popular Movies",
        popshow: "Popular Shows",
        seasons: "Seasons",
        overview: "OverView",
        episodes: "Episodes",
        review: "Reviews",
        recommend: "Recommendations",
        parts: "Parts",
        cast: "Cast",
        watchadd: "Add to Watchlist",
        watchremove: "Remove from Watchlist",
        keepingadd: "Add to Keeping",
        trailer: "Watch Trailer",
        wlist: "WatchList",
        favs: "Favorites",
        keeptitle: "Keeping",
        epone: "Episode",
        seaone: "Season",
        nextep: "Next Episode Date",
        char: "Character",
        unknown: "Unknown",
        optioins: "Options",
    },
    ar: {
        home: "الرئيسية",
        profile: "المستخدم",
        settings: "الاعدادات",
        lists: "القوائم",
        keep: "متابعة",
        chat: "المحادثات",
        login: "تسجيل الدخول",
        logout: "تسجيل الخروج",
        message: "الافلام، المسلسلات، والمزيد",
        email: "ايميل",
        pass: "كلمة المرور",
        forgot: "نسيت كلمة المرور ؟",
        sign: "تسجيل الدخول",
        or: "او",
        username: "اسم المستخدم",
        complete: "الرجاء اكمال بيانات تسجيل الدخول",
        error: "خطا",
        invalid: "الرمز خاطئ",
        again: "حاول مرة اخرى",
        more: "المزيد",
        trending: "الافلام الشائعه",
        showtrend: "المسلسلات الشائعه",
        upmovie: "الافلام القادمه",
        upshow: "المسلسلات القادمه",
        topmovie: "افضل الافلام تقيم",
        topshow: "افضل المسلسلات تقيم",
        search: "بحث",
        popmove: "افلام مشهوره",
        popshow: "مسلسلات مشهوره",
        seasons: "مواسم",
        overview: "نظرة عامة",
        episodes: "حلقات",
        review: "مراجعات",
        recommend: "التوصيات",
        parts: "اجزاء",
        cast: "الممثلون",
        watchadd: "اضافة لقائمة المشاهدة",
        keepingadd: "اضافة للمتابعة",
        watchremove: "حذف من قائمة المشاهدة",
        trailer: "مشاهدة الاعلان",
        wlist: "قائمة المشاهدة",
        favs: "المفضلات",
        keeptitle: "متابعة",
        epone: "الحلقة",
        seaone: "الموسم",
        nextep: "تاريخ الحلقة القادمة",
        char: "الشخصية",
        unknown: "غير معروف",
        optioins: "خيارات",
    },
};
